Insert records into customer -

insert into customer (name,contact,address,dob) values ('Amod',1234567890,'Nagpur','1999-02-02');
insert into customer (name,contact,address,dob) values ('qwer',0011223344,'Pune','1999-12-20');
insert into customer (name,contact,dob) values ('Arpit',0011223344,'1999-08-10');
insert into customer (name,contact,address,dob) values ('Aditya',9876543210,'Pune','1999-04-10');
insert into customer (name,address) values ('Arya','Pune');
insert into customer (name,dob) values ('Animesh','1999-03-08');
insert into customer (name,contact,address,dob) values ('Rohan',1234554321,'Nagpur','1999-08-03');

select * from customer;
+----+---------+------------+---------+------------+
| id | name    | contact    | address | dob        |
+----+---------+------------+---------+------------+
|  1 | Amod    | 1234567890 | Nagpur  | 1999-02-02 |
|  2 | qwer    |   11223344 | Pune    | 1999-12-20 |
|  3 | Arpit   |   11223344 | NULL    | 1999-08-10 |
|  4 | Aditya  | 9876543210 | Pune    | 1999-04-10 |
|  5 | Arya    |       NULL | Pune    | NULL       |
|  6 | Animesh |       NULL | NULL    | 1999-03-08 |
|  7 | Rohan   | 1234554321 | Nagpur  | 1999-08-03 |
+----+---------+------------+---------+------------+



Insert records into product -

insert into product (name,unit_price,stock) values ('Biscuit',20,100);
insert into product (name,unit_price,stock) values ('Sugar',10,50);
insert into product (name,unit_price,stock) values ('Salt',5,220);	
insert into product (name,unit_price,stock) values ('Tea',80,20);
insert into product (name,unit_price,stock) values ('Coffee',100,12);
insert into product (name,unit_price,stock) values ('Milk',40,25);
insert into product (name,unit_price,stock) values ('Bread',25,15);

select * from product;
+------+---------+------------+-------+
| p_id | name    | unit_price | stock |
+------+---------+------------+-------+
|    1 | Biscuit |      20.00 |   100 |
|    2 | Sugar   |      10.00 |    50 |
|    3 | Salt    |       5.00 |   220 |
|    4 | Tea     |      80.00 |    20 |
|    5 | Coffee  |     100.00 |    12 |
|    6 | Milk    |      40.00 |    25 |
|    7 | Bread   |      25.00 |    15 |
+------+---------+------------+-------+



Insert into category-

insert into category (cat_name) values ('Grocery');
insert into category (cat_name) values ('Plastics');
insert into category (cat_name) values ('Hardware');
insert into category (cat_name) values ('Ceramic');
insert into category (cat_name) values ('Toiletries');

select * from category;
+--------+------------+
| cat_id | cat_name   |
+--------+------------+
|      1 | Grocery    |
|      2 | Plastics   |
|      3 | Hardware   |
|      4 | Ceramic    |
|      5 | Toiletries |
+--------+------------+


Deleting data from a table -

delete from product where p_id=5;
select * from product;
+------+---------+------------+-------+
| p_id | name    | unit_price | stock |
+------+---------+------------+-------+
|    1 | Biscuit |      20.00 |   100 |
|    2 | Sugar   |      10.00 |    50 |
|    3 | Salt    |       5.00 |   220 |
|    4 | Tea     |      80.00 |    20 |
|    6 | Milk    |      40.00 |    25 |
|    7 | Bread   |      25.00 |    15 |
+------+---------+------------+-------+


	
delete from customer where name='qwer';
select * from customer;
+----+---------+------------+---------+------------+
| id | name    | contact    | address | dob        |
+----+---------+------------+---------+------------+
|  1 | Amod    | 1234567890 | Nagpur  | 1999-02-02 |
|  3 | Arpit   |   11223344 | NULL    | 1999-08-10 |
|  4 | Aditya  | 9876543210 | Pune    | 1999-04-10 |
|  5 | Arya    |       NULL | Pune    | NULL       |
|  6 | Animesh |       NULL | NULL    | 1999-03-08 |
|  7 | Rohan   | 1234554321 | Nagpur  | 1999-08-03 |
+----+---------+------------+---------+------------+



To  start auto increment for 1900 -
alter table orders auto_increment=1900;
+------+------------+----------+------------+------+------+
| o_id | date       | quantity | total_cost | c_id | p_id |
+------+------------+----------+------------+------+------+
| 1900 | 2019-07-10 |        2 |         20 | NULL | NULL |
+------+------------+----------+------------+------+------+



Name of customer starts with 'Am' -
select name from customer where name like 'Am%';
+------+
| name |
+------+
| Amod |
+------+



List purchase orders in descending order of total -
select * from orders  order by  total_cost desc;
+------+------------+----------+------------+------+------+
| o_id | date       | quantity | total_cost | c_id | p_id |
+------+------------+----------+------------+------+------+
| 1905 | 2019-07-15 |       20 |        500 |    1 | NULL |
| 1904 | 2019-07-15 |       20 |        100 |    1 | NULL |
| 1901 | 2019-07-15 |        5 |         50 | NULL | NULL |
| 1902 | 2019-07-15 |       10 |         50 | NULL | NULL |
| 1903 | 2019-07-15 |       10 |         50 |    1 | NULL |
| 1900 | 2019-07-10 |        2 |         20 | NULL | NULL |
+------+------------+----------+------------+------+------+



Display the name of customer whose order amount is greater than all the customers(Relational Operator: <, >, <=, >=, = =,!=) -
select o_id  from orders where total_cost>50;
+------+
| o_id |
+------+
| 1904 |
| 1905 |
+------+

select *  from orders where total_cost!=50;
+------+------------+----------+------------+------+------+
| o_id | date       | quantity | total_cost | c_id | p_id |
+------+------------+----------+------------+------+------+
| 1900 | 2019-07-10 |        2 |         20 | NULL | NULL |
| 1904 | 2019-07-15 |       20 |        100 |    1 | NULL |
| 1905 | 2019-07-15 |       20 |        500 |    1 | NULL |
+------+------------+----------+------------+------+------+



Display order details of customers whose order date is "July-2019" and total cost > 50 -
select *  from orders where date like '2019-07-__' and total_cost>50;
+------+------------+----------+------------+------+------+
| o_id | date       | quantity | total_cost | c_id | p_id |
+------+------------+----------+------------+------+------+
| 1904 | 2019-07-15 |       20 |        100 |    1 | NULL |
| 1905 | 2019-07-15 |       20 |        500 |    1 | NULL |
+------+------------+----------+------------+------+------+



Delete purchase order '1904' -
delete from orders where o_id='1904';
select * from orders;
+------+------------+----------+------------+------+------+
| o_id | date       | quantity | total_cost | c_id | p_id |
+------+------------+----------+------------+------+------+
| 1900 | 2019-07-10 |        2 |         20 | NULL | NULL |
| 1901 | 2019-07-15 |        5 |         50 | NULL | NULL |
| 1902 | 2019-07-15 |       10 |         50 | NULL | NULL |
| 1903 | 2019-07-15 |       10 |         50 |    1 | NULL |
| 1905 | 2019-07-15 |       20 |        500 |    1 | NULL |
+------+------------+----------+------------+------+------+
