A]. Aggregate functions (count, sum, avgetc) :-

	Get the total no of customers -->
	mysql> select count(*) from customer;
	+----------+
	| count(*) |
	+----------+
	|        4 |
	+----------+
	1 row in set (0.00 sec)

	mysql> select count(*) from category;
	+----------+
	| count(*) |
	+----------+
	|       20 |
	+----------+


	Display average purchase amount of all the customers -->
	mysql> select avg(total_amt) 'Average purchase amount' from orders;
	+-------------------------+
	| Average purchase amount |
	+-------------------------+
	|                334.0000 |
	+-------------------------+


	Display total purchase amount of all the customers -->
	mysql> select sum(total_amt) 'Total purchase amount' from orders;
	+-----------------------+
	| Total purchase amount |
	+-----------------------+
	|                  1670 |
	+-----------------------+


	Display Max total purchase amount from all customers -->
	mysql> select max(total_amt) 'Highest purchase amount' from orders;
	+-------------------------+
	| Highest purchase amount |
	+-------------------------+
	|                    1045 |
	+-------------------------+


	Display Min total purchase amount from all customers -->
	mysql> select min(total_amt) 'Lowest purchase amount' from orders;
	+------------------------+
	| Lowest purchase amount |
	+------------------------+
	|                     80 |
	+------------------------+



B]. Built in functions (now (), date (), day (), time () etc) :-

	Display the Dayname for orders on '15th July 2019' with order amount >= 100 -->
	select distinct dayname('2019-07-15') 'Dayname' from orders where total_cost>=100;
	+---------+
	| Dayname |
	+---------+
	| Monday  |
	+---------+

	Display the Month-name for orders on "10th July 2019" -->
	select distinct monthname('2019-07-10') 'Month-name' from orders;
	+------------+
	| Month-name |
	+------------+
	| July       |
	+------------+

	Display the year on "10th July" -->
	select year('2019-07-10') 'Year on 10th July';
	+-------------------+
	| Year on 10th July |
	+-------------------+
	|              2019 |
	+-------------------+
	
	Get current date & time, current time, current date -->
	select now() 'Current date and time';
	+-----------------------+
	| Current date and time |
	+-----------------------+
	| 2019-07-17 11:58:42   |
	+-----------------------+
	
	Get 6 month future & past date using interval function based on current date and name the column accordingly -->
	select (now() - interval 6 month) '6 months in past date',now() 'Current date',(now() + interval 6 month) '6 months in future date';
	+-----------------------+---------------------+-------------------------+
	| 6 months in past date | Current date        | 6 months in future date |
	+-----------------------+---------------------+-------------------------+
	| 2019-01-17 12:18:11   | 2019-07-17 12:18:11 | 2020-01-17 12:18:11     |
	+-----------------------+---------------------+-------------------------+
